# AndroidDemo

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sparkchaindemo/: AlarmReceiver.java  CustomUserProvider.java  MainActivity.java
app/src/main/java/com/example/sparkchaindemo/activity/: AboutActivity.java  AddScheduleActivity.java  AddVoiceActivity.java  AlertActivity.java  BaoJingActivity.java  ChatActivity.java  ClassActivity.java  EmergencyContactActivity.java  KeFuActivity.java  LoginActivity.java  MainActivity.java  PostDetailActivity.java  PrivacyPolicyActivity.java  PublishPostActivity.java  QhActivity.java  QtxActivity.java  ReminderDialogActivity.java  SettingsActivity.java  ShouYuActivity.java  SplashActivity.java  SttActivity.java  TermsOfServiceActivity.java  WenJuanActivity.java  YybActivity.java  YytActivity.java  ZimuActivity.java
app/src/main/res/drawable/: class_doing.xml  dialog_bg.xml  edittext_border.xml  floating_window_bg.xml  ic_collapsed.xml  ic_expanded.xml  ic_faxian.xml  ic_faxian_no.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_home.xml  ic_home_no.xml  ic_mine.xml  ic_mine_no.xml  ic_pause.xml  ic_play.xml  ic_speed.xml  ic_xiaoxi.xml  ic_xiaoxi_no.xml  iv_20_.xml  login_btn_bg.xml  login_edit_bg.xml  select_faxian.xml  select_home.xml  select_mine.xml  select_xiaoxi.xml  selected.xml
app/src/main/res/layout/: activity_about.xml  activity_add_schedule.xml  activity_add_voice.xml  activity_add_yyt.xml  activity_bao_jing.xml  activity_chat.xml  activity_class.xml  activity_emergency_contact.xml  activity_ke_fu.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_privacy_policy.xml  activity_publish_post.xml  activity_qh.xml  activity_qtx.xml  activity_reminder_dialog.xml  activity_settings.xml  activity_shou_yu.xml  activity_splash.xml  activity_stt.xml  activity_terms_of_service.xml  activity_wen_juan.xml  activity_yyb.xml  activity_yyt.xml  activity_zimu.xml  ai_asr.xml  ai_raasr.xml  ai_rtasr.xml  ai_translate.xml  ai_tts.xml  dialog_add_voice_package.xml  dialog_alert.xml  dialog_comtact.xml  dialog_edit_username.xml  flow_layout.xml  fragment_first.xml  fragment_fourth.xml  fragment_fujin.xml  fragment_haoyou.xml  (+24 more)
app/src/main/res/raw/: video1.m4s  video3.m4s  video4.m4s  video5.m4s
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+75 files in other folders)
